name=TM1650_STM8
version=1.0.0
author=Allen Chak
maintainer=Allen Chak <allenchak@gmail.com>
sentence=TM1650 or compatible library.
paragraph=TM1650 supports 4 digits seven segments common cathode display. This is a minimal library intended for low memory usage. The input (keypress) does not support.
category=Display
url=https://github.com/allenchak/TM1650_STM8
architectures=stm8
